@primary-color: #fff;
@triangle-color:#6d6e71;
@round-color: #a7a9ac;
@section-color: #f1f2f2;
@aside-color: #4d4545;
@percent-color: #c49a6c;
@table-color:#f1f1ef;
@litl-color:#25383f;
@line-color:#e9e5e4;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
body {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .flex {
        display: flex;
        align-items: flex-start;
        font-weight: 300;
        font-family: 'Roboto Condensed', sans-serif;
    }
    margin: 0 auto;
    header {
        // background: url(../img/header.jpg) no-repeat center/cover;
        width: 100%;
        height: 500px;
        position: relative;
        .container {
            padding-top: 100px;
            .menu_top {
                justify-content: space-between;
                align-items: center;
                h2 {
                    color: @primary-color;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 50px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: 0px;
                }
                nav {

                    ul {
                        list-style: none;
                        text-transform: uppercase;
                        display: flex;
                        li {
                            margin-left: 40px;
                        }
                        a {
                            color: @primary-color;
                            font-size: 16px;
                            text-decoration: none;
                            &:hover {
                                font-size: 17px;
                                text-decoration: underline;
                            }
                        }
                        
                        
                    }
                    select {
                        cursor: pointer;
                        background: inherit;
                        border: 1px solid @primary-color;
                        text-transform: uppercase;
                        color: @primary-color;
                        margin-left: 40px;
                        margin-top: 16px;
                        option {
                            color: black;
                            background-color: #b0a98c;
                        }
                    }
                }
            }
            .menu_centre {
                padding: 0;
                background-color: #f0eeee;
                max-width: 1200px;
                height: 60px;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                font-family: 'Roboto Condensed', sans-serif;
                ul {
                    li {
                        list-style: none;
                        text-transform: uppercase;
                        padding-left: 30px;
                        a { 
                            display: flex;
                            align-items: center;
                            text-decoration: none;
                            color: @triangle-color;
                            .triangle-right {
                                width: 0;
                                height: 0;
                                border-top: 4px solid transparent;
                                border-left: 6px solid @triangle-color;
                                border-bottom: 4px solid transparent;
                                margin-left: 10px;
                            }
                        }
                    }
                }
                .btn {
                    margin-left: 40px;
                    width: 100%;
                    height: 100%;
                    border: none;
                    background: linear-gradient(to top, #55481d, #53a628);
                    cursor: pointer;
                    .round {
                        border: 1px solid @round-color;
                        padding: 0px;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 17px;
                    }
                    span {
                        margin-right: 30px;
                        text-decoration: none;
                        text-transform: uppercase;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: @primary-color;
                        i {
                            color:@round-color;
                        }
                    }
                } 
            }
            h1 {
                font-family: 'Roboto Condensed', sans-serif;
                max-width: 500px;
                font-size: 61px;
                color: #fff;
                margin-top: 50px;
                margin-left: 170px;
                line-height: 51px;
                display: grid;
                span {
                    margin: 0;
                }
                .main_left {
                    text-align: left;
                }
                .main_right {
                    text-align: right;
                }
                .main_center {
                    text-align: center;
                }
            }
        }
    }
    main {
        background: @section-color;
        position: relative;
        .container {
            &.flex {
                justify-content: space-between;
            }
            section {
                div {
                    .bottle {
                        width: 270px;
                        margin-top: -80px;
                    }
                    aside {
                        margin-left: 30px;
                        .flex_star {
                            display: flex;
                            align-items: flex-start;
                            margin-top: 30px;
                            .star {
                                width: 40px;
                            }
                            div {
                                margin-left: 30px;
                                h3 {
                                    font-family: 'Roboto Condensed', sans-serif;
                                    font-size: 30px;
                                    font-weight: 700;
                                    color: @aside-color;
                                    margin: 0;
                                }
                                span {
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: @round-color;
                                }
                                p {
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 36px;
                                    font-weight: 400;
                                    color: @percent-color;
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
                .more {
                    margin-left: 171px;
                    margin-top: 45px;
                    span {
                        font-family: 'Roboto', sans-serif;
                        font-size: 18px;
                        font-weight: 300;
                        color: #000000;
                    }
                    div {             
                        margin-left: 20px;          
                        h4 {
                            font-family: 'Roboto Condensed', sans-serif;
                            font-size: 45px;
                            font-weight: 700;
                            color: #25383f;
                            margin: 0;
                            margin-bottom: 30px;
                        }
                        a {
                            color: #25383f;
                            font-family: 'Roboto Condensed', sans-serif;
                            font-size: 25px;
                            border: 4px solid @litl-color ;
                            text-decoration: none;
                            text-transform: uppercase;
                            font-weight: 700;
                            padding: 10px 17px
                        }
                    }
                }              
            }
            article {
                border: 10px solid @line-color;
                position: relative;
                z-index: 10;
                top: -200px;
                width: 370px;
                .table_line {
                    background: @table-color;
                    border: 1px dashed @triangle-color;
                    padding: 30px;
                    
                    h3 {
                        font-family: 'Roboto Condensed', sans-serif;
                        font-size: 50px;
                        line-height: 45px;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: @litl-color;
                        text-align: center;
                        margin: 0 0 30px 0;
                        
                    }
                    .line {
                        height: 2px;
                        width: 70%;
                        background: @line-color;
                        margin: 20px auto;
                    }
                    span {
                        font-family: 'Roboto', sans-serif;
                        font-size: 17px;
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: 0.011em;
                        color: @litl-color;
                        font-weight: 300;
                    }
                    select {
                        width: 100%;
                        height: 40px;
                        font-family: 'Roboto', sans-serif;
                        font-size: 18px;
                        line-height: 37px;
                        font-weight: 300;
                        letter-spacing: 0.011em;
                        color: @litl-color;
                        option {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    input {
                        width: 98%;
                        height: 40px;
                        font-family: 'Roboto', sans-serif;
                        font-size: 18px;
                        line-height: 37px;
                        font-weight: 300;
                        letter-spacing: 0.011em;
                        color: @litl-color;
                    }
                    .error {
                        position: absolute;
                        color: red;
                    }
                    p {
                        font-family: 'Roboto', sans-serif;
                        font-size: 18px;
                        line-height: 37px;
                        font-weight: 300;
                        letter-spacing: 0.011em;
                        color: @litl-color;
                    }
                    span {
                        font-family: 'Roboto', sans-serif;
                        font-size: 18px;
                        line-height: 55px;
                        font-weight: 300;
                        letter-spacing: 0.011em;
                        color: @litl-color;
                        text-transform: none;
                    }
                    .kindly {
                        font-family: 'Roboto', sans-serif;
                        font-size: 18px;
                        font-weight: 300;
                        letter-spacing: 0.011em;
                        color: #d26441;
                        text-align: center;
                        margin: 0;
                    }
                    .many {
                        font-family: 'Roboto Condensed', sans-serif;
                        font-size: 60px;
                        line-height: 55px;
                        font-weight: 700;
                        color: #d26441;
                        text-align: center;
                        margin: 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .ye {
                        font-family: 'Roboto', sans-serif;
                        font-size: 17px;
                        line-height: 37px;
                        font-weight: 300;
                        letter-spacing: 0.011em;
                        color: @litl-color;
                        margin: 0;
                        text-align: center;
                    } 
                }
            }
        }
        .wheat {
            background: url(../img/wheat.jpg) no-repeat center / cover;
            width: 43%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}